# tmux configuration
# gathered from various sources

# term color 256
#set -g default-terminal "screen-256color"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

#set -g status-left-length 10
#set -g status-right-length 70
#set -g status-left "#[fg=colour11]\"#S\""

#set -g status-right "#[fg=colour166]#I| #W| %a %d %b %I:%M %p"
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

#set -g status-justify centre

# Highlight active window
set-window-option -g window-status-current-bg red

# fixes scroll issue apparently; copied from arch wiki
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'xterm:colors=256'

set-window-option -g automatic-rename on
set-window-option -g utf8 on

#bind next-window M-[
#bind previous-window M-]
#
#source ~/dotfiles/tmuxline.conf
