set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
#set-option -ga terminal-overrides ',xterm-256color:Tc'

# C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix C-a
bind-key C-a last-window
# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# open new window with the current directory I'm in
bind c new-window -c "#{pane_current_path}"
# better mnemonics for splitting panes!  Also open it in current working dir
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# keys like vi mode
set-window-option -g mode-keys vi

# Better mouse and copy support
set -g mouse on
# use normal vim like visual selection and y to copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# don't open login shells. opening login shells are super slow.
# https://github.com/tmux/tmux/issues/1087#issuecomment-331949035
set -g default-command "${SHELL}"

# All the required plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin "nordtheme/tmux"
set -g @plugin "janoamaral/tokyo-night-tmux"

# TPM setup (https://github.com/tmux-plugins/tpm)
TPM_PATH="~/.tmux/plugins/tpm"
TPM_PLUGINS_PATH="~/.tmux/plugins"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TPM_PLUGINS_PATH"

# install tpm if not present
if "test ! -d #{TPM_PATH}" {
  run "git clone --depth 1 https://github.com/tmux-plugins/tpm #{TPM_PATH} >> ~/dotfiles/tmux_install.log 2>&1"
  run "echo 'Installing required plugins..' >> ~/dotfiles/tmux_install.log 2>&1"
  run "#{TPM_PATH}/bin/install_plugins >> ~/dotfiles/tmux_install.log 2>&1"
}

# Run TPM
run "#{TPM_PATH}/tpm"
